<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Animate Border</title>
		<style>
		body {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #000000;
			overflow: hidden;
		}

		.card {
			position: relative;
			background-color: #111;
			width: 300px;
			height: 400px;
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			border-radius: 15px;
		}

		.card::before {
			position: absolute;
			content: "";
			width: 600px;
			height: 700px;
			background-image: conic-gradient(transparent, transparent, transparent, cyan);
			animation: spin 4s linear infinite;
		}

		.card::after {
			position: absolute;
			content: "";
			width: 600px;
			height: 700px;
			background-image: conic-gradient(transparent, transparent, transparent, #ff6ec7);
			animation: spin 4s linear infinite;
			animation-delay: -2s;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		span {
			position: absolute;
			inset: 5px;
			border-radius: 15px;
			background-color: rgba(0, 0, 0, 1);
			z-index: 1;
		}

		</style>
	</head>

	<body>
		<div class="card">
			<span></span>
		</div>
	</body>

</html>
